# sentinel port
port 26379

# bind ip
bind 0.0.0.0

sentinel resolve-hostnames yes

# 設定要監控的 Master，最後的 2 代表判定客觀下線所需的哨兵數
sentinel monitor master redis 6379 2

# 哨兵 Ping 不到 Master 超過此毫秒數會認定主觀下線，預設30秒
sentinel down-after-milliseconds master 5000

# failover 超過次毫秒數即代表 failover 失敗，預設3分鐘
sentinel failover-timeout master 180000

# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs master 1

sentinel monitor master2 redis-02 6379 2
sentinel down-after-milliseconds master2 5000
sentinel failover-timeout master2 180000
sentinel parallel-syncs master2 1

sentinel monitor master3 redis-03 6379 2
sentinel down-after-milliseconds master3 5000
sentinel failover-timeout master3 180000
sentinel parallel-syncs master3 1